//Дано трехзначное чилсо Х. все цифры должны быть отличны от нуля.
//Ввывести трехзначное число Y все цфиры которого являбся остатком от деления числа 25 на соответствующую цифру Х.
#include <iostream>
#include <cmath>
using namespace std;
int main() {
	int X, Y;
	setlocale(LC_ALL, "RUS");
	cout << "Введите Трехзначное число. Все цифры должны быть отличны от нуля";
		cin >> X;
		int a, b, c;
		a = X % 10;//3 цифра числа х.
		b = X/10 % 10;//2 цифра числа х.
		c = X / 100;//1 цифра числа х.
		int q, w, e;
		q = 25 % a;//3 цифра числа у.
		w = 25 % b;//2 цифра числа у.
		e = 25 % c;//1 цифра числа у.
		Y = e * 100 + w * 10 + q;
		cout << Y;
		return 0;}
