//Дано четырех значное целое числа Х вывести четырехзначное число Y
//1.Первая цифра числа Y равна остатку от деления на 10 произведения все цифр X
//2.Вторая цифра числа Y равна остатку от произведения второй и третьей цифр числа Х на первую цифру чилса Х
//3.Третья цифра числа Y равна осттатку от деления суммы всех цифр числа Х на первую цифру числа Х
//4.Четвертая Цифра числа Y равна остатку от деления на 10 разности (по модулю) второй и третьей цифры числа Х
#include <iostream>
#include <cmath>
using namespace std;
int main() {
	int X, Y;
	setlocale(LC_ALL, "RUS");
	cout << "Введите четрехзначное число";
	cin >> X;
	int a, b, c, d;//цифры числа х.
	a = X % 10;//4 цифра х.
	b = X / 10 % 10;// 3 цифра числа х.
	c = X / 100 % 10;//2 цифра числа х.
	d = X / 1000;//1 цифра числа х.
	int q, w, e, r;//цифры числа у.
	q = (a * b * c * d) % 10;//1 цифра числа у.
	w = b * c % d;//2 цифра числа у.
	e = (a + b + c + d) % a;//3 цифра числа у.
	r = abs(c - b) % 10;//4 цифра числа у.
	Y = q * 1000 + w * 100 + e * 10 + r;
	cout << Y;
	return 0;
}